<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook locale='en_CA' original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (HouseData)' inline='true' name='federated.09570ms1pv57c51f3aptt07w389j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HouseData' name='excel-direct.14c9x0y1hry8qu173r4251bkf4v7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/isabe/Downloads/HouseData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14c9x0y1hry8qu173r4251bkf4v7' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' date-parse-format='yyyyMMdd&apos;T&apos;HHmmss' name='date' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='integer' name='bedrooms' ordinal='3' />
            <column datatype='real' name='bathrooms' ordinal='4' />
            <column datatype='integer' name='sqft_living' ordinal='5' />
            <column datatype='integer' name='sqft_lot' ordinal='6' />
            <column datatype='real' name='floors' ordinal='7' />
            <column datatype='string' name='waterfront' ordinal='8' />
            <column datatype='string' name='view' ordinal='9' />
            <column datatype='string' name='condition' ordinal='10' />
            <column datatype='integer' name='grade' ordinal='11' />
            <column datatype='integer' name='yr_built' ordinal='12' />
            <column datatype='integer' name='zipcode' ordinal='13' />
            <column datatype='real' name='lat' ordinal='14' />
            <column datatype='real' name='long' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[bathrooms]' peg='0' size='0.699' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1.226' />
      </column>
      <column caption='Weekday Abv' datatype='string' name='[Calculation_2272628963100299267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE&#13;&#10;    DATEPART(&apos;weekday&apos;, [date]) &#13;&#10;    WHEN 2 THEN &quot;Mon&quot;&#13;&#10;    WHEN 3 THEN &quot;Tue&quot;&#13;&#10;    WHEN 4 THEN &quot;Wed&quot;&#13;&#10;    WHEN 5 THEN &quot;Thu&quot;&#13;&#10;    WHEN 6 THEN &quot;Fri&quot;&#13;&#10;    WHEN 7 THEN &quot;Sat&quot;&#13;&#10;    WHEN 1 THEN &quot;Sun&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='31258' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8D15BE61C3294EFB8C2229670E847BB4]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal' />
      <column caption='Waterfront' datatype='string' name='[waterfront]' role='dimension' type='nominal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Weekday' name='[iwd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Weekday Abv,DAY(Date),WEEK(Date),ISOWEEKDAY(Date))' hidden='true' name='[Action (Weekday Abv,DAY(Date),WEEK(Date),ISOWEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2272628963100299267]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[wk:date:ok]' />
          <groupfilter function='level-members' level='[iwd:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_66CED1BD7BC847ADBD02B0F8CA952CBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Wksht Cal' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Line Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>View vs. Condition Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.09570ms1pv57c51f3aptt07w389j' />
          </datasources>
          <datasource-dependencies datasource='federated.09570ms1pv57c51f3aptt07w389j'>
            <column caption='Weekday Abv' datatype='string' name='[Calculation_2272628963100299267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#13;&#10;    DATEPART(&apos;weekday&apos;, [date]) &#13;&#10;    WHEN 2 THEN &quot;Mon&quot;&#13;&#10;    WHEN 3 THEN &quot;Tue&quot;&#13;&#10;    WHEN 4 THEN &quot;Wed&quot;&#13;&#10;    WHEN 5 THEN &quot;Thu&quot;&#13;&#10;    WHEN 6 THEN &quot;Fri&quot;&#13;&#10;    WHEN 7 THEN &quot;Sat&quot;&#13;&#10;    WHEN 1 THEN &quot;Sun&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='ISO-Weekday' name='[iwd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_lot]' role='measure' type='quantitative' />
            <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09570ms1pv57c51f3aptt07w389j].[Action (Weekday Abv,DAY(Date),WEEK(Date),ISOWEEKDAY(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_66CED1BD7BC847ADBD02B0F8CA952CBD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_2272628963100299267]' member='&quot;Fri&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:date:ok]' member='9' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[iwd:date:ok]' member='5' />
                    <groupfilter function='member' level='[wk:date:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_2272628963100299267]' />
                <hierarchy name='[dy:date:ok]' />
                <hierarchy name='[wk:date:ok]' />
                <hierarchy name='[iwd:date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09570ms1pv57c51f3aptt07w389j].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201405' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_living:qk]' filter-group='5' included-values='in-range'>
            <min>370</min>
            <max>7480</max>
          </filter>
          <filter class='quantitative' column='[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_lot:qk]' filter-group='6' included-values='in-range'>
            <min>746</min>
            <max>1651359</max>
          </filter>
          <manual-sort column='[federated.09570ms1pv57c51f3aptt07w389j].[none:view:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;No View&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.09570ms1pv57c51f3aptt07w389j].[none:yr_built:qk]' filter-group='4' included-values='in-range'>
            <min>1900</min>
            <max>2015</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09570ms1pv57c51f3aptt07w389j].[none:condition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09570ms1pv57c51f3aptt07w389j].[avg:price:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.09570ms1pv57c51f3aptt07w389j].[none:view:nk]' member-value='&quot;Excellent&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[my:date:ok]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[Action (Weekday Abv,DAY(Date),WEEK(Date),ISOWEEKDAY(Date))]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[none:yr_built:qk]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_living:qk]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_lot:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09570ms1pv57c51f3aptt07w389j].[avg:price:qk]' />
              <text column='[federated.09570ms1pv57c51f3aptt07w389j].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09570ms1pv57c51f3aptt07w389j].[none:view:nk]</rows>
        <cols>[federated.09570ms1pv57c51f3aptt07w389j].[none:condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist Bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.09570ms1pv57c51f3aptt07w389j' />
          </datasources>
          <datasource-dependencies datasource='federated.09570ms1pv57c51f3aptt07w389j'>
            <column aggregation='None' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[bathrooms]' peg='0' size='0.699' />
            </column>
            <column caption='Weekday Abv' datatype='string' name='[Calculation_2272628963100299267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#13;&#10;    DATEPART(&apos;weekday&apos;, [date]) &#13;&#10;    WHEN 2 THEN &quot;Mon&quot;&#13;&#10;    WHEN 3 THEN &quot;Tue&quot;&#13;&#10;    WHEN 4 THEN &quot;Wed&quot;&#13;&#10;    WHEN 5 THEN &quot;Thu&quot;&#13;&#10;    WHEN 6 THEN &quot;Fri&quot;&#13;&#10;    WHEN 7 THEN &quot;Sat&quot;&#13;&#10;    WHEN 1 THEN &quot;Sun&quot;&#13;&#10;END' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Count' name='[cnt:bathrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='ISO-Weekday' name='[iwd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_lot]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09570ms1pv57c51f3aptt07w389j].[Action (Weekday Abv,DAY(Date),WEEK(Date),ISOWEEKDAY(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_66CED1BD7BC847ADBD02B0F8CA952CBD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_2272628963100299267]' member='&quot;Fri&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:date:ok]' member='9' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[iwd:date:ok]' member='5' />
                    <groupfilter function='member' level='[wk:date:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_2272628963100299267]' />
                <hierarchy name='[dy:date:ok]' />
                <hierarchy name='[wk:date:ok]' />
                <hierarchy name='[iwd:date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09570ms1pv57c51f3aptt07w389j].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201405' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_living:qk]' filter-group='5' included-values='in-range'>
            <min>370</min>
            <max>7480</max>
          </filter>
          <filter class='quantitative' column='[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_lot:qk]' filter-group='6' included-values='in-range'>
            <min>746</min>
            <max>1651359</max>
          </filter>
          <filter class='quantitative' column='[federated.09570ms1pv57c51f3aptt07w389j].[none:yr_built:qk]' filter-group='4' included-values='in-range'>
            <min>1900</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[my:date:ok]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[Action (Weekday Abv,DAY(Date),WEEK(Date),ISOWEEKDAY(Date))]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[none:yr_built:qk]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_living:qk]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_lot:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bathrooms (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.09570ms1pv57c51f3aptt07w389j].[none:Bathrooms (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frequency: </run>
                <run bold='true'><![CDATA[<[federated.09570ms1pv57c51f3aptt07w389j].[cnt:bathrooms:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09570ms1pv57c51f3aptt07w389j].[cnt:bathrooms:qk]</rows>
        <cols>[federated.09570ms1pv57c51f3aptt07w389j].[none:Bathrooms (bin):qk]</cols>
        <show-full-range>
          <column>[federated.09570ms1pv57c51f3aptt07w389j].[Bathrooms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.09570ms1pv57c51f3aptt07w389j' />
          </datasources>
          <datasource-dependencies datasource='federated.09570ms1pv57c51f3aptt07w389j'>
            <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1.226' />
            </column>
            <column caption='Weekday Abv' datatype='string' name='[Calculation_2272628963100299267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#13;&#10;    DATEPART(&apos;weekday&apos;, [date]) &#13;&#10;    WHEN 2 THEN &quot;Mon&quot;&#13;&#10;    WHEN 3 THEN &quot;Tue&quot;&#13;&#10;    WHEN 4 THEN &quot;Wed&quot;&#13;&#10;    WHEN 5 THEN &quot;Thu&quot;&#13;&#10;    WHEN 6 THEN &quot;Fri&quot;&#13;&#10;    WHEN 7 THEN &quot;Sat&quot;&#13;&#10;    WHEN 1 THEN &quot;Sun&quot;&#13;&#10;END' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='ISO-Weekday' name='[iwd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_lot]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09570ms1pv57c51f3aptt07w389j].[Action (Weekday Abv,DAY(Date),WEEK(Date),ISOWEEKDAY(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_66CED1BD7BC847ADBD02B0F8CA952CBD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_2272628963100299267]' member='&quot;Fri&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:date:ok]' member='9' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[iwd:date:ok]' member='5' />
                    <groupfilter function='member' level='[wk:date:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_2272628963100299267]' />
                <hierarchy name='[dy:date:ok]' />
                <hierarchy name='[wk:date:ok]' />
                <hierarchy name='[iwd:date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09570ms1pv57c51f3aptt07w389j].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201405' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_living:qk]' filter-group='5' included-values='in-range'>
            <min>370</min>
            <max>7480</max>
          </filter>
          <filter class='quantitative' column='[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_lot:qk]' filter-group='6' included-values='in-range'>
            <min>746</min>
            <max>1651359</max>
          </filter>
          <filter class='quantitative' column='[federated.09570ms1pv57c51f3aptt07w389j].[none:yr_built:qk]' filter-group='4' included-values='in-range'>
            <min>1900</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[my:date:ok]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[Action (Weekday Abv,DAY(Date),WEEK(Date),ISOWEEKDAY(Date))]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[none:yr_built:qk]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_living:qk]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_lot:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bedrooms (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.09570ms1pv57c51f3aptt07w389j].[none:Bedrooms (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09570ms1pv57c51f3aptt07w389j].[cnt:bedrooms:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09570ms1pv57c51f3aptt07w389j].[cnt:bedrooms:qk]</rows>
        <cols>[federated.09570ms1pv57c51f3aptt07w389j].[none:Bedrooms (bin):qk]</cols>
        <show-full-range>
          <column>[federated.09570ms1pv57c51f3aptt07w389j].[Bedrooms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram House Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of House Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.09570ms1pv57c51f3aptt07w389j' />
          </datasources>
          <datasource-dependencies datasource='federated.09570ms1pv57c51f3aptt07w389j'>
            <column caption='Weekday Abv' datatype='string' name='[Calculation_2272628963100299267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#13;&#10;    DATEPART(&apos;weekday&apos;, [date]) &#13;&#10;    WHEN 2 THEN &quot;Mon&quot;&#13;&#10;    WHEN 3 THEN &quot;Tue&quot;&#13;&#10;    WHEN 4 THEN &quot;Wed&quot;&#13;&#10;    WHEN 5 THEN &quot;Thu&quot;&#13;&#10;    WHEN 6 THEN &quot;Fri&quot;&#13;&#10;    WHEN 7 THEN &quot;Sat&quot;&#13;&#10;    WHEN 1 THEN &quot;Sun&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[price]' peg='0' size='31258' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='ISO-Weekday' name='[iwd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_lot]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09570ms1pv57c51f3aptt07w389j].[Action (Weekday Abv,DAY(Date),WEEK(Date),ISOWEEKDAY(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_66CED1BD7BC847ADBD02B0F8CA952CBD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_2272628963100299267]' member='&quot;Fri&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:date:ok]' member='9' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[iwd:date:ok]' member='5' />
                    <groupfilter function='member' level='[wk:date:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_2272628963100299267]' />
                <hierarchy name='[dy:date:ok]' />
                <hierarchy name='[wk:date:ok]' />
                <hierarchy name='[iwd:date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09570ms1pv57c51f3aptt07w389j].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201405' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_living:qk]' filter-group='5' included-values='in-range'>
            <min>370</min>
            <max>7480</max>
          </filter>
          <filter class='quantitative' column='[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_lot:qk]' filter-group='6' included-values='in-range'>
            <min>746</min>
            <max>1651359</max>
          </filter>
          <filter class='quantitative' column='[federated.09570ms1pv57c51f3aptt07w389j].[none:yr_built:qk]' filter-group='4' included-values='in-range'>
            <min>1900</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[my:date:ok]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[Action (Weekday Abv,DAY(Date),WEEK(Date),ISOWEEKDAY(Date))]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[none:yr_built:qk]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_living:qk]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_lot:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.09570ms1pv57c51f3aptt07w389j].[none:Price (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09570ms1pv57c51f3aptt07w389j].[cnt:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09570ms1pv57c51f3aptt07w389j].[cnt:price:qk]</rows>
        <cols>[federated.09570ms1pv57c51f3aptt07w389j].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.09570ms1pv57c51f3aptt07w389j].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Average House Sales Price
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.09570ms1pv57c51f3aptt07w389j' />
          </datasources>
          <datasource-dependencies datasource='federated.09570ms1pv57c51f3aptt07w389j'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09570ms1pv57c51f3aptt07w389j].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201405' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09570ms1pv57c51f3aptt07w389j].[avg:price:qk]</rows>
        <cols>[federated.09570ms1pv57c51f3aptt07w389j].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.09570ms1pv57c51f3aptt07w389j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09570ms1pv57c51f3aptt07w389j'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09570ms1pv57c51f3aptt07w389j].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201405' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09570ms1pv57c51f3aptt07w389j].[avg:price:qk]' />
              <lod column='[federated.09570ms1pv57c51f3aptt07w389j].[none:zipcode:ok]' />
              <geometry column='[federated.09570ms1pv57c51f3aptt07w389j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09570ms1pv57c51f3aptt07w389j].[Latitude (generated)]</rows>
        <cols>[federated.09570ms1pv57c51f3aptt07w389j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wksht Cal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.09570ms1pv57c51f3aptt07w389j' />
          </datasources>
          <datasource-dependencies datasource='federated.09570ms1pv57c51f3aptt07w389j'>
            <column caption='Weekday Abv' datatype='string' name='[Calculation_2272628963100299267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#13;&#10;    DATEPART(&apos;weekday&apos;, [date]) &#13;&#10;    WHEN 2 THEN &quot;Mon&quot;&#13;&#10;    WHEN 3 THEN &quot;Tue&quot;&#13;&#10;    WHEN 4 THEN &quot;Wed&quot;&#13;&#10;    WHEN 5 THEN &quot;Thu&quot;&#13;&#10;    WHEN 6 THEN &quot;Fri&quot;&#13;&#10;    WHEN 7 THEN &quot;Sat&quot;&#13;&#10;    WHEN 1 THEN &quot;Sun&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='ISO-Weekday' name='[iwd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2272628963100299267]' derivation='None' name='[none:Calculation_2272628963100299267:nk]' pivot='key' type='nominal' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_lot]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09570ms1pv57c51f3aptt07w389j].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201405' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_living:qk]' filter-group='5' included-values='in-range'>
            <min>370</min>
            <max>7480</max>
          </filter>
          <filter class='quantitative' column='[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_lot:qk]' filter-group='6' included-values='in-range'>
            <min>746</min>
            <max>1651359</max>
          </filter>
          <filter class='quantitative' column='[federated.09570ms1pv57c51f3aptt07w389j].[none:yr_built:qk]' filter-group='4' included-values='in-range'>
            <min>1900</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[my:date:ok]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[none:yr_built:qk]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_living:qk]</column>
            <column>[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_lot:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09570ms1pv57c51f3aptt07w389j].[avg:price:qk]' />
              <text column='[federated.09570ms1pv57c51f3aptt07w389j].[dy:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09570ms1pv57c51f3aptt07w389j].[wk:date:ok]</rows>
        <cols>([federated.09570ms1pv57c51f3aptt07w389j].[iwd:date:ok] / [federated.09570ms1pv57c51f3aptt07w389j].[none:Calculation_2272628963100299267:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (HouseData)' name='federated.09570ms1pv57c51f3aptt07w389j' />
      </datasources>
      <datasource-dependencies datasource='federated.09570ms1pv57c51f3aptt07w389j'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
        <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
        <column caption='Sqft Living' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_living]' role='measure' type='quantitative' />
        <column caption='Sqft Lot' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_lot]' role='measure' type='quantitative' />
        <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='9' param='horz' type-v2='layout-flow' w='20449' x='499' y='969'>
            <zone h='98062' id='26' is-fixed='true' type-v2='layout-basic' w='20449' x='499' y='969'>
              <zone h='4840' id='3' param='vert' type-v2='layout-flow' w='20449' x='499' y='969'>
                <zone h='4840' id='5' type-v2='text' w='20449' x='499' y='969'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#3c1464' fontname='Tableau Bold' fontsize='16'>FILTERS</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='93222' id='27' param='vert' type-v2='layout-flow' w='20449' x='499' y='5809'>
                <zone fixed-size='2' h='1211' id='6' is-fixed='true' type-v2='empty' w='20449' x='499' y='5809'>
                </zone>
                <zone h='10896' id='13' mode='dropdown' name='Wksht Cal' param='[federated.09570ms1pv57c51f3aptt07w389j].[my:date:ok]' type-v2='filter' values='database' w='20449' x='499' y='7020'>
                </zone>
                <zone fixed-size='230' h='28814' id='7' is-fixed='true' name='Wksht Cal' show-title='false' w='20449' x='499' y='17916'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='7143' id='12' name='Wksht Cal' param='[federated.09570ms1pv57c51f3aptt07w389j].[none:yr_built:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20449' x='499' y='46730'>
                </zone>
                <zone h='7143' id='11' name='Wksht Cal' param='[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_living:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20449' x='499' y='53873'>
                </zone>
                <zone h='7143' id='10' name='Wksht Cal' param='[federated.09570ms1pv57c51f3aptt07w389j].[none:sqft_lot:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20449' x='499' y='61016'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='42493' id='24' is-fixed='true' type-v2='layout-basic' w='78553' x='20948' y='969'>
            <zone h='4195' id='14' param='vert' type-v2='layout-flow' w='78553' x='20948' y='969'>
              <zone forceUpdate='true' h='4195' id='15' type-v2='text' w='78553' x='20948' y='969'>
                <formatted-text>
                  <run fontcolor='#3c1464' fontname='Tableau Bold' fontsize='16'>King County Washington House Sales Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='38298' id='25' param='vert' type-v2='layout-flow' w='78553' x='20948' y='5164'>
              <zone fixed-size='2' h='1211' id='16' is-fixed='true' type-v2='empty' w='78553' x='20948' y='5164'>
              </zone>
              <zone h='37087' id='17' param='horz' type-v2='layout-flow' w='78553' x='20948' y='6375'>
                <zone h='37087' id='18' name='Line Chart' w='38871' x='20948' y='6375'>
                  <layout-cache minheight='219' minwidth='189' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='37087' id='19' name='Map' w='39682' x='59819' y='6375'>
                  <layout-cache minheight='249' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24698' id='20' name='Histogram House Price' w='38840' x='20948' y='43462'>
          </zone>
          <zone h='24698' id='21' name='Heatmap' w='39713' x='59788' y='43462'>
          </zone>
          <zone h='30871' id='22' name='Hist Bedrooms' w='38840' x='20948' y='68160'>
          </zone>
          <zone h='30871' id='23' name='Hist Bathrooms' w='39713' x='59788' y='68160'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
